{
  "name": "IconToggle",
  "version": "1.0.1",
  "main": "js/IconToggle",
  "dependencies": {
    "Shape": "aleclarson/Shape#2.0.1",
    "Toggle": "aleclarson/Toggle#1.0.0",
    "modx": "aleclarson/modx#2.1.0",
    "parseOptions": "aleclarson/parseOptions#1.0.0",
    "react-validators": "aleclarson/react-validators#1.0.0"
  }
}
